[city]
;基于项目根目录的数据库相对路径
db_path = data/weather_code.db

[cnweather]
; 参数示例: q=liaocheng -- 不再需要通过此 url 查询,直接插数据库
;search = http://uc.weathercn.com/citysearchajax.do

;参数示例: id=101121701
weather = http://uc.weathercn.com/index.do
;参数示例: id=101121701
eachhours = http://uc.weathercn.com/eachhours.do
;参数示例: id=101121701
15day = http://uc.weathercn.com/15d.do