[city]
;基于项目根目录的数据库相对路径
db_path = data/weather_code.db

[cnweather]
;城市查询，参数示例: q=liaocheng -- 不再需要,直接插数据库
;search = http://uc.weathercn.com/citysearchajax.do
host = http://uc.weathercn.com
;主页面天气预报，参数示例: id=101121701
weather = index.do
;每小时天气预报，参数示例: id=101121701
eachhours = eachhours.do
;15 日天气去报，参数示例: id=101121701
15day = 15d.do
;预警列表，不需要参数
alert = earlywarninglist.jsp
;空气质量，参数示例: id=101121701
aqi = aqi.do